.main{
    display: grid;
    grid-column: repeat(4, 1fr);
    grid-row: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas: 
    "one two three four"
    "one five six seven";
    padding: 80px;
    background-color:hsl(226, 43%, 10%);
}
.gridAreaOne{
    grid-area: one;
    display: flex;
    flex-direction: column;    
}
.gridAreaOne__profile{
    background-color: rgb(68, 17, 189);
    height: auto;
    width: auto;
    color:white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 20px;
    
}

.gridAreaOne__profile img {
    width: 44px;
}
.gridAreaOne__duration{
    background-color: darkblue;
    height: auto;
    width: auto;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;

}
.gridAreaOne__duration div{
    padding: 10px;
}
.gridAreOne__duration-opacity{
    opacity: 0.6;
}


.gridAreaTwo{
    grid-area: two;
}
.gridAreaThree{
    grid-area: three;
}
.gridAreaFour{
    grid-area: four;
}
.gridAreaFive{
    grid-area: five;
}
.gridAreaSix{
    grid-area: six;
}
.gridAreaSeven{
    grid-area: seven;
}