@media screen and (max-width: 1440px) {
    *{
        margin: 0;
        
    }
    .main{
        display: grid;
        grid-column: repeat(4, 1fr);
        grid-row: repeat(4, 1fr);
        gap: 40px;
        grid-template-areas: 
        "one two three four"
        "one five six seven";
        padding: 150px;
        background-color:hsl(226, 43%, 10%);
        color:white;
    }
    .gridAreaOne{
        grid-area: one;
        display: flex;
        flex-direction: column;
        background-color: hsl(235, 46%, 20%);
        border-radius: 5px;
            
    }
    .gridAreaOne__profile{
        background-color: hsl(235, 45%, 61%);
        height: auto;
        width: auto;
        
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        padding: 20px;
        border-radius: 5px;
        
    }
    
    .gridAreaOne__profile img {
        width: 44px;
    }
    .gridAreaOne__duration{
        background-color: hsl(235, 46%, 20%);
        height: auto;
        width: auto;
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    
    }
    .gridAreaOne__duration div{
        padding: 10px;
    }
    .gridAreOne__duration-opacity{
        opacity: 0.6;
    }
    
    
    .gridAreaTwo{
        grid-area: two;
        background-image: url(./images/icon-work.svg);
        background-color: hsl(15, 100%, 70%);
        height: 60%;
        border-radius: 5px;
        
    }
    .gridAreaTwoContent, .gridAreaThreeContent, .gridAreaFourContent, .gridAreaFiveContent, .gridAreaSixContent, .gridAreaSevenContent{
        background-color: hsl(235, 46%, 20%);
        margin-top: 40px;
        height: 80%;
        border-radius: 5px;
        padding: 20px;
        
    }
    .gridAreaThree{
        grid-area: three;
        background-color: hsl(195, 74%, 62%);
        height: 60%;
        border-radius: 5px;
        
    }
   
    .gridAreaFour{
        grid-area: four;
        background-color: hsl(348, 100%, 68%);
        height: 60%;
        border-radius: 5px;
    
    }
    .gridAreaFive{
        grid-area: five;
        background-color: hsl(145, 58%, 55%);
        height: 60%;
        border-radius: 5px;
    }
    .gridAreaSix{
        grid-area: six;
        background-color: hsl(264, 64%, 52%);
        height: 60%;
        border-radius: 5px;
    }
    .girdAreaSeven{
        grid-area: seven;
        background-color: hsl(43, 84%, 65%);
        height: 60%;
        border-radius: 5px;
    }  
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
    .title img {
        padding: 20px;
    }  
       
}